# ummat-life-portal

./: .blade.properties  README.md  gradle.properties
modules/ummat-content-mgmt/: bnd.bnd
modules/ummat-matri-workflow/: bnd.bnd  build.gradle
modules/ummat-matri-workflow/src/main/java/com/mvc/ummat/matri/constants/: UmmatMatriWorkflowPortletKeys.java
modules/ummat-matri-workflow/src/main/java/com/mvc/ummat/matri/portlet/: UmmatMatriWorkflowPortlet.java
modules/ummat-matri-workflow/src/main/resources/content/: Language.properties
modules/ummat-mvc-auth/: bnd.bnd  (+1 more)
modules/ummat-startup-slayer/ummat-startup-slayer-service/: build.gradle
modules/ummat-startup-slayer/ummat-startup-slayer-service/src/main/resources/: service.properties
modules/ummat_startup_details/ummat_startup_details-service/: build.gradle  service.xml
modules/ummat_startup_details/ummat_startup_details-service/src/main/java/ummat_startup_details/model/impl/: MatriUserBaseImpl.java  MatriUserCacheModel.java  MatriUserImpl.java  MatriUserModelImpl.java
modules/ummat_startup_details/ummat_startup_details-service/src/main/java/ummat_startup_details/service/base/: MatriUserLocalServiceBaseImpl.java  MatriUserServiceBaseImpl.java
modules/ummat_startup_details/ummat_startup_details-service/src/main/java/ummat_startup_details/service/http/: MatriUserServiceHttp.java
modules/ummat_startup_details/ummat_startup_details-service/src/main/java/ummat_startup_details/service/impl/: MatriUserLocalServiceImpl.java  MatriUserServiceImpl.java
modules/ummat_startup_details/ummat_startup_details-service/src/main/java/ummat_startup_details/service/persistence/impl/: MatriUserModelArgumentsResolver.java  MatriUserPersistenceImpl.java
modules/ummat_startup_details/ummat_startup_details-service/src/main/resources/: service.properties
(+113 files in other folders)
